VITE_SUPABASE_URL=https://zcoqvasagpyrlnxfovod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjb3F2YXNhZ3B5cmxueGZvdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTE4MDksImV4cCI6MjA1NTc4NzgwOX0.uu6ZVmdnHV7wxh48adT5PkbEsplxKgDN35f6R2asz9c


